# Default ENVs https://vitejs.dev/guide/env-and-mode.html

# The URL of our Auth0 Tenant Domain.
# If we're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-mychhcrwjquf7khu.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='FEpuuEnR1NIhmKqANlrngVoIG5C09Ll0'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='WvvD3Wpppj6BoX8SsBwMFDeDTWHjmVIYSQe6ARxJAOdoYockFmm93y43CHjdOOJq'

# Our Auth0 API's Identifier.
AUTH0_AUDIENCE='YOUR_API_IDENTIFIER'

VITE_FRONT_END_URL='http://localhost:5173'
VITE_BACK_END_URL='http://localhost:8000'